<!DOCTYPE html>
<html lang="en">
<head 
.submit-button {
    background-color: #007bff; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  } >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><script src="https://kit.fontawesome.com/acaf0f8a1e.js" crossorigin="anonymous"></script>
    <style>
        body {
          background-image: url("../Images/zebra.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          font-size: 30px;
        }
        .code-block {
         background-color: rgba(190, 190, 241, 0.5); /* Light gray background */
         color: black; /* Dark text color */
         padding: 10px;  /* Add some padding for readability */
        }
      </style>
    
</head>
<body>
  <div class="code-block" id="code-block">
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../Pages/Product.html">Products</a></li>
            <li><a href="Pages/Contact.html">Contact</a></li>
            <li><a href="../Pages/Login.html">Login</a></li>
            <li><a href="../Pages/Signup.html">Signup</a></li>
        </ul>
    </nav>
    <h1>This is the Contact Us Page</h1>
    <p>I don't have a lot going on here for now, but <a href="../Pages/Login.html"><button><u>click to Login</u></button></a></p>
    
    <form action="/submit_form" method="post" id="myForm">
        <label for="name">Your name:</label>
        <input type="text" id="name" name="name" placeholder="Your Full Name" required><br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Email" required><br>
        <label for="message"></label>
        <textarea name="message" id="message" rows="4" cols="50" placeholder="Enter text here"></textarea><br>
       <div>
        <input type="reset" value="Send" class="submit-button">
      </div>
      
    </form>
      <hr>
    <div>   
        <footer>
            <b>Please follow us on our socials</b>👍👍
           <p><i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </p>
        </footer>
    </div>
  </div>

</body>
</html>